{
  "name": "Denoiz — Clean Signal, Safe Life",
  "short_name": "Denoiz",
  "description": "Plateforme de monitoring ECG temps réel avec streaming Bluetooth, HRV et détection d'arythmies.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1418",
  "theme_color": "#0b1418",
  "lang": "fr",
  "categories": ["health", "medical", "productivity"],
  "icons": [
    { "src": "/denoiz-logo.jpg", "sizes": "192x192", "type": "image/jpeg", "purpose": "any" },
    { "src": "/denoiz-logo.jpg", "sizes": "512x512", "type": "image/jpeg", "purpose": "any" },
    { "src": "/denoiz-logo.jpg", "sizes": "512x512", "type": "image/jpeg", "purpose": "maskable" }
  ]
}
